@import "~@/util/util.less" ;

.signinModal {
	width: 100%;
	max-width: 30rem !important;

	@media (max-width: 576px) {
    	padding: 0 !important;
	}
}

.linkContainer {
	display: flex;
	justify-content: space-between;
}

.link {
	text-align: right;
	text-decoration: underline;
	color: grey;
}

.link:hover {
	color: #313131;
	text-decoration: underline;
}

.bottomContainer {
	width: 100%;
	padding: 1rem 0 0 0;
	margin-top: 2rem;
	border-top: 0.0625rem solid #e5e5e5;
	text-align: center;

	.boldText {
		font-weight: 600;
	}
}
