@import "~@/util/util.less";

.homePageContainer {
	min-height: 100%;
	padding: 1rem 1rem;
	max-width: 80rem;
	margin: 0 auto;

	.main {
		display: flex;
		margin-top: 1rem;
		width: 100%;
	}

	@media (max-width: @screen-md) {
		width: 100%;
		padding: 1rem 2rem;
	}

	@media (max-width: @screen-sm) {
		width: 100%;
		padding: 1rem 1rem;
	}
}