@import "~@/util/util.less" ;


.otherlink {
	width: 100%;
	text-align: right;
	a {
		color: #000;
		font-size: 14px;
	}
}

.iconContainer {
	display: flex;
	justify-content: center;
	margin-bottom: 20px;
	.icon {
		font-size: 20px;
	}
}
