@import '~antd/es/style/themes/default.less';

@default-color: #313131;
@beige: #f2f2f2;
@grey1: #313131;
@grey2: #464646;
@grey3: #666666;
@grey4: #bdbdbd;
@grey5: #e0e0e0;
@grey6: #f2f2f2;
@screen-xxxl: 1900px;