@import "~@/util/util.less";

.toggler {
	padding: 0 4px;
	border: none;
	cursor: pointer;
	background-color: transparent;

	&.open {
		.iconBar:first-child {
			-webkit-transform: rotate(44deg) translateY(8px) translateX(8px);
			transform: rotate(44deg) translateY(8px) translateX(8px);
		}
		.iconBar:nth-child(2) {
			opacity: 0;
			width: 0;
		}
		.iconBar:last-child {
			-webkit-transform: rotate(-44deg) translateY(-7px) translateX(6px);
			transform: rotate(-44deg) translateY(-7px) translateX(6px);
		}
	}

	.iconBar {
		display: block;
		background-color: #313131;
		width: 37px;
		height: 6px;
		border-radius: 3px;
		margin-top: 4px;
		transition: 0.4s all;
	}
}

.toggler:focus {
	outline: none;
}