.icon {
	background-color: transparent;
	border: 1px solid #d4d3d3;
	border-radius: 50%;
	color: #34495e;
	display: inline-block;
	font-size: 16px;
	height: 40px;
	line-height: 1;
	position: relative;
	text-align: center;
	width: 40px;
	padding: 10px;
	text-decoration: none;
	margin: 0 20px;
}

.icon:hover {
	color: #4facfe;
}


.icon::after {
	border-radius: 50%;
	box-shadow: 0 0 0 1px rgb(30 30 30 / 30%);
	box-sizing: content-box;
	content: "";
	height: 100%;
	left: 0;
	opacity: 1;
	padding: 0;
	position: absolute;
	top: 0;
	transform: scale(1);
	transition: transform .2s,opacity .4s;
	width: 100%;
}

.icon:hover::after {
    transform: scale(1.3);
    opacity: 0;
}