@import "~@/util/util.less";

.container {
	width: 100%;
}
.title {
	font-size: 1.5rem;
	width: 100%;
	text-align: center;
	span {
		padding-bottom: 0.5rem;
		border-bottom: 2px solid #313131;
	}
}

.itemContainer {
	padding: 1rem 0;
	display: flex;
	flex-wrap: wrap;
	@media (max-width: @screen-xs) {
		justify-content: center;
	}
}

.quantity {
	width: 100%;
	margin-top: 2rem;
	padding-bottom: 0.5rem;
	border-bottom: 1px solid #e5e5e5b0;
	color: grey;
}

.emptyCartContainer {
	text-align: center;
	padding: 10rem 1rem 0 1rem;
	max-width: 50rem;
	margin: 0 auto;
	
	@media (max-width: @screen-lg) {
		padding-top: 5rem;
	}

	.icon {
		font-size: 3rem;
		margin-bottom: 1rem;
	}

	.description {
		padding: 2.5rem 15rem;
		background: #f2f2f2;
		display: flex;
		flex-direction: column;

		@media (max-width: @screen-md) {
			padding: 2.5rem 7rem;
		}

		@media (max-width: @screen-sm) {
			padding: 2.5rem 3rem;
		}
	}

	.button {
		margin-top: 1rem;
	}

	.prompt {
		margin-top: 2rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		.button {
			width: 15rem;
		}
	}
}