@import "~@/util/util.less" ;

.tagInput {
    display: flex;
    .tagDisplay {
        width: 300px;

        .tagContainer {
            display: inline-block;
            margin-top: 5px;
            padding: 2px 8px;
        }
    }

    .input {
        width: 500px;
        font-family: Gotham Book;
        font-size: 15px;
        border: transparent;
        border-radius: 3.55254px;
        background: rgba(255, 255, 255, 1);
        color: @grey2;
        padding: 12px 15px;
        line-height: 1.5;
        caret-color: @grey5;
        resize: none;

        &.short {
            width: 150px;
            max-height: 50px;
            margin-right: 40px;
        }
    }
    .input:focus {
        outline: none;
    }
}